
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

    <title>Welcome to sbmlxdf’s documentation! &#8212; sbmlxdf 0.2.2 documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <a class="reference external image-reference" href="https://www.cs.hhu.de/lehrstuehle-und-arbeitsgruppen/computational-cell-biology"><img alt="_images/ccb_logo-2.0.1.png" class="align-right" src="_images/ccb_logo-2.0.1.png" style="width: 205.70000000000002px; height: 96.0px;" /></a>
<p>Peter Schubert, Prof. Martin Lercher and the team of the
Institute of Computational Cell Biology,
Heinrich-Heine-University Duesseldorf, Germany</p>
<div class="toctree-wrapper compound">
</div>
<section id="welcome-to-sbmlxdf-s-documentation">
<h1>Welcome to sbmlxdf’s documentation!<a class="headerlink" href="#welcome-to-sbmlxdf-s-documentation" title="Permalink to this headline">¶</a></h1>
<section id="convert-between-sbml-and-tabular-structures">
<h2>Convert between SBML and tabular structures<a class="headerlink" href="#convert-between-sbml-and-tabular-structures" title="Permalink to this headline">¶</a></h2>
<p><strong>sbmlxdf</strong> is a ligthweight and transparent converter from
SBML to pandas Dataframes (sbml2df) and
from pandas Dataframes to SBML (df2sbml).</p>
<p><strong>sbmlxdf</strong> supports, with few exceptions, all functionality of
<strong>SBML L3V2 core</strong> package <a class="reference internal" href="references.html#sbml-l3v2" id="id1"><span>[SBML_L3V2]</span></a> and packages <strong>Flux Balance
Constraints (fbc)</strong> <a class="reference internal" href="references.html#sbml-fbc" id="id2"><span>[SBML_fbc]</span></a>, <strong>Groups (groups)</strong> <a class="reference internal" href="references.html#sbml-groups" id="id3"><span>[SBML_groups]</span></a>
and <strong>Distributions (distrib)</strong> <a class="reference internal" href="references.html#sbml-distrib" id="id4"><span>[SBML_distrib]</span></a>.</p>
<p>At the backend, <strong>libSBML</strong> API is used for accessing SBML data elements
<a class="reference internal" href="references.html#libsbml" id="id5"><span>[libsbml]</span></a>.</p>
</section>
<section id="benefits">
<h2>Benefits<a class="headerlink" href="#benefits" title="Permalink to this headline">¶</a></h2>
<section id="kinetic-modelers-with-and-without-programming-skills">
<h3>kinetic modelers with and without programming skills<a class="headerlink" href="#kinetic-modelers-with-and-without-programming-skills" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>overcome hesitation of creating own models in SBML</p></li>
<li><p>have a tool for flexible kinetic modelling using spreadsheets</p></li>
<li><p>inspect SBML models</p></li>
<li><p>create/extend SBML models</p></li>
<li><p>use latest SBML features</p></li>
<li><p>generate ‘correct’ SBML models</p></li>
</ul>
</section>
<section id="python-programmers">
<h3>Python programmers<a class="headerlink" href="#python-programmers" title="Permalink to this headline">¶</a></h3>
<ul class="simple">
<li><p>get access to SBML model data via pandas DataFrames,
e.g. for use in their optimizers</p></li>
<li><p>can evaluate different model design strategies</p></li>
</ul>
</section>
</section>
<section id="features">
<h2>Features<a class="headerlink" href="#features" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>support of SBML L3V2 core <a class="reference internal" href="references.html#sbml-l3v2" id="id6"><span>[SBML_L3V2]</span></a>, including:</p>
<ul>
<li><p>model history, miriam-annotations, xml-annotations</p></li>
<li><p>units of measurement</p></li>
<li><p>local/global parameters</p></li>
<li><p>function definitions</p></li>
<li><p>Flux Balance Constaints package <a class="reference internal" href="references.html#sbml-fbc" id="id7"><span>[SBML_fbc]</span></a></p></li>
<li><p>Groups package <a class="reference internal" href="references.html#sbml-groups" id="id8"><span>[SBML_groups]</span></a></p></li>
<li><p>Distributions package <a class="reference internal" href="references.html#sbml-distrib" id="id9"><span>[SBML_distrib]</span></a></p></li>
</ul>
</li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><strong>sbmxdf</strong> does not intent to support SBML packages related to graphical
representations of network models. I.e. packages <strong>Layout</strong> and
<strong>Rendering</strong> are not supported. Other released SBML packages as of July
2021, see <a class="reference external" href="http://sbml.org/Documents/Specifications">package status</a>
i.e. <strong>Hierarchical Model Composition</strong>,
<strong>Multistate and Multicomponent Species</strong> and <strong>Qualitative Models</strong> are
not supported at the moment, but might be included in future versions.</p>
</div>
</section>
</section>
<section id="indices-and-tables">
<h1>Indices and tables<a class="headerlink" href="#indices-and-tables" title="Permalink to this headline">¶</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="genindex.html"><span class="std std-ref">Index</span></a></p></li>
<li><p><a class="reference internal" href="py-modindex.html"><span class="std std-ref">Module Index</span></a></p></li>
<li><p><a class="reference internal" href="search.html"><span class="std std-ref">Search Page</span></a></p></li>
</ul>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">sbmlxdf</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="install.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial.html">Tutorial</a></li>
<li class="toctree-l1"><a class="reference internal" href="scripts.html">Command Line Scripts</a></li>
<li class="toctree-l1"><a class="reference internal" href="methods.html">sbmlxdf Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="references.html">References</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="install.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2021, Peter Schubert.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 4.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>